sudo: required
language: generic
#Instala o Docker
services:
  - docker

#Executa uma série de comandos antes de executar algo
before_install:
  - docker build -t jlima/docker-react -f dockerfile.dev . 

#O que de fato deve ser feito, por que separar?
script:
  - docker run -e CI=true jlima/docker-react npm run test

deploy:
  provider: "elasticbeanstalk"
  region: "us-east-2"
  app: "docker-react"
  env: "Docker-React-Env"
  bucket_name: "elasticbeanstalk-us-east-2-253761577049"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY  
  secret_access_key: "$AWS_SECRET_KEY"